## Logging
# Show sqsl statement

logging.level.org.hibernate.SQL=debug


# Show sql values
logging.level.org.hibarnate.type.descriptor.sql=trace

# Spring datasource - local

#spring.datasource.url = jdbc:mysql://localhost:3306/anotacao?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = user
#spring.datasource.password = pass123

# Spring datasource - aws

spring.datasource.url = jdbc:mysql://db-projeto-integrador.ck0s1wz3xnuf.us-east-1.rds.amazonaws.com
spring.datasource.username = admin
spring.datasource.password = today16092020


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate